<html>
<head>
    <title>Cyblog Dashboard | Log in</title>
    {include file="layout:meta" /}
    <style>
        .login_bg{
            width: 100%;
            height: 100%;
            position: fixed;
            top:0;
            left:0;
            z-index: -1;
            background: url('__CDN_STATIC__/app/images/photo{:mt_rand(1,8)}.jpg') no-repeat;
            background-size: cover;
        }
        .login-logo a {
            color:#fff !important;
        }
        .login-box-body{
            background: #ffffffb8
        }
        .login-box, .register-box{
            margin: auto;
            position: absolute;
            left: 50%;
            top: 36%;
            transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -o-transform: translateX(-50%) translateY(-50%);            
        }
    </style>
</head>
<body class="hold-transition login-page">
<div class="login-box">
    <div class="login-logo">
        <a href="#"><b>Cyblog </b> LOGIN</a>
    </div>
    <!-- /.login-logo -->
    <div class="login-box-body">
        <p class="login-box-msg"></p>

        <form id="login-form" action="" method="post">
            <div class="form-group has-feedback">
                <input type="text" name="username" class="form-control" placeholder="Username">
                <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
            </div>
            <div class="form-group has-feedback">
                <input type="password" name="password" class="form-control" placeholder="Password">
                <span class="glyphicon glyphicon-lock form-control-feedback"></span>
            </div>
        </form>

        <div class="row">
                <!-- /.col -->
                <div class="col-xs-12">
                    <button type="submit" onclick="login()" class="btn btn-primary btn-block btn-flat">Sign In</button>
                </div>
                <!-- /.col -->
            </div>
        <a href="{:url('forgot')}">I forgot my password</a><br>
        <!--<a href="register.html" class="text-center">Register a new membership</a>-->

    </div>
    <!-- /.login-box-body -->
</div>
<!-- /.login-box -->
<div class="login_bg"></div>
{include file="layout:footer_script" /}

</body>
</html>
<script>
    document.onkeyup = function (event) {
        var e = event || window.event;
        var keyCode = e.keyCode || e.which;
        switch (keyCode) {
            case 13:
                login()
                break;
        }
    }
</script>
<script type="text/javascript">
    /**
     * 登录
     */
    function login(){
        $.ajax({
            url:"{:url('login_post')}",
            type:'post',
            dataType:'json',
            data:$('#login-form').serialize(),
            success:function(resp){
                msg(resp.msg);
                if(resp.code == 1){
                    setTimeout('jump_url("'+ resp.data.re_url +'")', 1000);
                }
            },
            error:function (resp) {
                msg('网络错误,重试一下吧!')
            }

        })
    }
</script>
